# EEA-Tech-Interview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engie/eea_tech_interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engie/eea_tech_interview/: BaseApplication.kt
app/src/main/java/com/engie/eea_tech_interview/api/: MovieApiService.kt
app/src/main/java/com/engie/eea_tech_interview/koin/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/engie/eea_tech_interview/model/: Genre.kt  Movie.kt  MovieDetailsResults.kt  SearchResult.kt
app/src/main/java/com/engie/eea_tech_interview/network/: AuthInterceptor.kt  NetworkComponentProvideers.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/engie/eea_tech_interview/repository/: MovieRepository.kt
app/src/main/java/com/engie/eea_tech_interview/ui/: MainActivity.kt
app/src/main/java/com/engie/eea_tech_interview/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/engie/eea_tech_interview/ui/movies/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/engie/eea_tech_interview/utils/: AppConstants.kt
app/src/main/java/com/engie/eea_tech_interview/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_access_time_filled.xml  ic_baseline_local_movies.xml  ic_baseline_search.xml  ic_round_star_rate.xml  ic_round_videocam.xml  rounded_gray_stroke_white_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  row_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/engie/eea_tech_interview/: ExampleUnitTest.kt  MovieDetailsRepositoryTest.kt  MovieListRepositoryTest.kt  MovieListViewModelTest.kt  ResponseHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
