plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    namespace 'com.engie.eea_tech_interview'
    compileSdk 33

    defaultConfig {
        applicationId "com.engie.eea_tech_interview"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    def retrofitVersion = '2.9.0'
    def moshiVersion = '1.13.0'
    def glideVersion = '4.14.2'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.fragment:fragment-ktx:1.6.0-alpha04"


    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

//    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "org.koin:koin-core:2.0.1"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.squareup.moshi:moshi:${moshiVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshiVersion}"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-beta01"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-beta01"

    def okhttp_version = "4.2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    testImplementation 'org.mockito:mockito-inline:3.11.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}